*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.toolbox-cont{
    height: 5rem;
    background-color: #8e44ad;
    display: flex;
    align-items: center;
    
}
.toolbox-cont > .toolbox-priority-cont{
    margin-left: 5rem;
    border-radius: 2px;
} 
.toolbox-cont>.action-btn-cont{
    margin-left: 750px;
    border-radius: 2px;
}

.toolbox-priority-cont{
    height: 3.5rem;
    width: 20rem;
    background-color: lightskyblue;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.action-btn-cont{
    height: 3.5rem;
    width: 8rem;
    background-color: lightskyblue; 
    display: flex;
}

.action-btn-cont > *{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color:#3c40c6;
}

.color{
    height: 1.3rem;
    width: 2.5rem;
    background-color: red; 
    border-radius: 2px;
} 

.blue{
    background-color: #3498db;
}

.red{
    background-color: red;
}

.yellow{
    background-color: yellow ;
}

.green{
    background-color: #4cd137;
}

.black{
    background-color: #000000;
}

.add-btn:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

.remove-btn:hover{
    background-color: black;
    color: red;
    cursor: pointer;    
}

.modal-cont{
    height: 50vh;
    width: 45vw;
    background: lightblue;
    position: absolute;
    top: calc((100vh - 50vh)/2);
    left: calc((100vw - 45vw)/2);
    display: none;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.textarea-cont{
    height: 100%;
    width: 75%;
    border: none;
    outline: none;
    background-color: lightskyblue;
    resize: none;
    padding: 2rem;
    font-size: 1.5rem;
}

.priority-colors-cont{
    height: 100%;
    width: 25%;
    background-color: green;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #8e44ad;
}

.priority-color{
   
    height: 2.2rem;
    border-radius: 2px;
    width: 40%;
    
}

.border{
    border: 3px solid white;
    border-radius: 20px ;
    
}

.ticket-cont{
    height: 13rem;
    width: 16rem;
    background-color: #f1f2f6;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.ticket-color{
    height: 1rem;
}

.ticket-id{
    height: 2rem;
    padding: 0.4rem;
    background-color: #e7e1e1ec;
}

.task-area{
    height: calc(100% - 1rem - 2rem - 2rem);
    padding: 0.4rem;
    outline: none;
}

.ticket-lock{
    height: 2rem;
   
    font-size: 1.5rem;
    padding-right: 1rem;
    display: flex;
    justify-content: flex-end;
    color:#a5b1c2;
 
}

.main-cont{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
    justify-content: center;
}

@media  screen and (min-width:1365) and (max-width:1439) {
    .toolbox-cont>.action-btn-cont{
        margin-left: 750px;
        border-radius: 2px;
    }
}
@media  screen and (min-width:1024px) and (max-width: 1364px) {
    .toolbox-cont>.action-btn-cont{
        margin-left: 410px;
        border-radius: 2px;
    }
}

@media  screen and (min-width:768px) and (max-width: 1023px) {
    .toolbox-cont>.action-btn-cont{
        margin-left: 160px;
        border-radius: 2px;
    }
    .textarea-cont {
        height: 100%;
        width: 75%;
        border: none;
        outline: none;
        background-color: lightskyblue;
        resize: none;
        padding: 2rem;
        font-size: 0.8rem;
    }
}

@media  screen and (min-width:426px)  and (max-width: 767px) {
    .toolbox-cont > .toolbox-priority-cont {
        margin-left: 1rem;
        border-radius: 2px;

    }
    .toolbox-priority-cont {
        height: 2rem;
        width: 15rem;
        background-color: lightskyblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .color {
        height: 0.8rem;
        width: 1.5rem;
        
        border-radius: 2px;
    }
    .toolbox-cont>.action-btn-cont{
        margin-left: 40px;
        border-radius: 2px;
    }
    .textarea-cont {
        height: 100%;
        width: 75%;
        border: none;
        outline: none;
        background-color: lightskyblue;
        resize: none;
        padding: 2rem;
        font-size: 0.8rem;
    }
    .action-btn-cont > *{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        color:#3c40c6;
        border-radius: 2px;
    }
    .action-btn-cont{
        height: 2rem;
        width: 7rem;
        background-color: lightskyblue; 
        display: flex;
        
    }

    .modal-cont{
        height: 40vh;
        width: 75vw;
        top: calc((100vh - 40vh)/2);
        left: calc((100vw - 75vw)/2);
        flex-direction: column;
        height: 50%;
    }

    .textarea-cont{
        width: 100%;
    }

    .priority-colors-cont{
        flex-direction: row;
        width: 100%;
        height: 20%;
    }
    .priority-color{
        width: 15%;
    }
}
@media  screen and (min-width: 200px) and  (max-width: 425px) {
    .toolbox-cont > .toolbox-priority-cont {
        margin-left: 1rem;
        border-radius: 2px;

    }
    .toolbox-priority-cont {
        height: 2rem;
        width: 15rem;
        background-color: lightskyblue;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .color {
        height: 0.8rem;
        width: 1.5rem;
        
        border-radius: 2px;
    }
    .toolbox-cont>.action-btn-cont{
        margin-left: 30px;
        border-radius: 2px;
    }
    .textarea-cont {
        height: 100%;
        width: 75%;
        border: none;
        outline: none;
        background-color: lightskyblue;
        resize: none;
        padding: 2rem;
        font-size: 0.8rem;
    }
    .action-btn-cont > *{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        color:#3c40c6;
        border-radius: 2px;
    }
    .action-btn-cont{
        height: 2rem;
        width: 7rem;
        background-color: lightskyblue; 
        display: flex;
        
    }

    .modal-cont{
        height: 40vh;
        width: 75vw;
        top: calc((100vh - 40vh)/2);
        left: calc((100vw - 75vw)/2);
        flex-direction: column;
        height: 50%;
    }

    .textarea-cont{
        width: 100%;
    }

    .priority-colors-cont{
        flex-direction: row;
        width: 100%;
        height: 20%;
    }
    .priority-color{
        width: 15%;
    }
}